TS_MyLaya/release/wxgame/protobuf/protofile/protofile.proto

// protofile.proto
package PBMessage;
syntax = "proto2";
 
message AwesomeMessage {
    required string awesome_field = 1; // becomes awesomeField
}

message GM_VerifyVersion
{
	required string version=1;				//客户端版本号
	required int32  platform=2;             ///平台
	optional int32 istest=3;///    0、正常，1、测试，不需要验证版本
}

message GM_VerifyVersionReturn
{
	required int32 result=1;						//验证结果 0=通过
	required string serverversion=2;				//服务器版本号
	optional int32 serverFlag = 3;					//服务器标签;
	optional string url = 4;  						//更新地址
}

